In [28]:
#importing libraries
import numpy as np
import sklearn
import pickle
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
import pandas as pd
import seaborn as sns
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [6]:
#importing dataset
bank = pd.read_csv('C:/Users/ABC/Desktop/Semester 3/Dana 4820/Final Project/Dataset/Bank_filtered.csv')
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,30,other,married,primary,no,1787,no,no,cellular,19,second half,79,1,-1,0,no
1,33,white-collar,married,secondary,no,4789,yes,yes,cellular,11,first half,220,1,339,4,no
2,35,white-collar,single,tertiary,no,1350,yes,no,cellular,16,first half,185,1,330,1,no
3,35,white-collar,single,tertiary,no,747,no,no,cellular,23,first half,141,2,176,3,no
4,36,white-collar,married,tertiary,no,307,yes,no,cellular,14,first half,341,1,330,2,no

In [7]:
bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,3064.000000,3064.000000,3064.000000,3064.000000,3064.000000,3064.000000,3064.000000
mean,41.240535,1452.171018,16.149804,265.405679,2.798629,55.261423,0.752937
std,10.981861,3085.195954,8.056247,255.389261,3.047065,112.802558,1.964754
min,19.000000,-2082.000000,1.000000,5.000000,1.000000,-1.000000,0.000000
25%,33.000000,66.750000,9.000000,106.750000,1.000000,-1.000000,0.000000
50%,39.000000,457.500000,16.500000,186.000000,2.000000,-1.000000,0.000000
75%,49.000000,1520.250000,21.000000,332.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [8]:
#dropping unnecessary columns
bank.drop(['duration','contact','month','default','pdays',],axis=1,inplace=True)

In [9]:
#determining null values
bank.isnull().sum()

age          0
job          0
marital      0
education    0
balance      0
housing      0
loan         0
day          0
campaign     0
previous     0
y            0
dtype: int64

In [10]:
#transforming all the categorical variables into numeric for further analysis
le = preprocessing.LabelEncoder()

In [16]:
bank.job = le.fit_transform(bank.job)
bank.marital = le.fit_transform(bank.marital)
bank.education = le.fit_transform(bank.education)
bank.housing = le.fit_transform(bank.housing)
bank.loan = le.fit_transform(bank.loan)

In [18]:
bank.head()

,age,job,marital,education,balance,housing,loan,day,campaign,previous,y
0,30,1,1,0,1787,0,0,19,1,0,no
1,33,2,1,1,4789,1,1,11,1,4,no
2,35,2,2,2,1350,1,0,16,1,1,no
3,35,2,2,2,747,0,0,23,2,3,no
4,36,2,1,2,307,1,0,14,1,2,no

In [21]:
#splitting the data into test train
X=bank[['age', 'job', 'marital', 'education','balance','housing','loan','day','campaign','previous']]  # Features
y=bank['y']  # Labels

# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [33]:
#applying random forest
rfc = RandomForestClassifier(n_estimators=100)
rfc.fit(X_train, y_train)
rfc_pred=rfc.predict(X_test)

In [34]:
#accuracy calculation
print("Accuracy:",metrics.accuracy_score(y_test, rfc_pred))

Accuracy: 0.8521739130434782

In [42]:
#Important features
pp=bank.drop('y', axis=1)
feature_importances = pd.DataFrame(rfc.feature_importances_,index = pp.columns,columns=['importance']).sort_values('importance',ascending=False)
feature_importances

           importance
balance      0.256972
age          0.209066
day          0.189841
campaign     0.088856
previous     0.082219
education    0.046076
marital      0.044685
job          0.035820
housing      0.030185
loan         0.016280

In [37]:
model=LogisticRegression(penalty='l2', max_iter=1000)

In [38]:
model.fit(X_train, y_train)
log_pred=model.predict(X_test)

C:\Users\ABC\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [39]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, log_pred)

0.8467391304347827